<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_snc_loaner_reque_loaner_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Requested</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>387490ab0d3513007f4457fa6aad47f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>13</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Reserved</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b47490ab0d3513007f4457fa6aad47f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>14</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Deployment Prep</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3874d0ab0d3513007f4457fa6aad4701</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>15</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Ready for Pickup</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f074d0ab0d3513007f4457fa6aad4703</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>16</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Checked Out</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc74d0ab0d3513007f4457fa6aad4704</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>17</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Post Deployment</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7874d0ab0d3513007f4457fa6aad4706</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
            <value>18</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Closed Complete</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3474d0ab0d3513007f4457fa6aad4708</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 21:16:38</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:42:57</sys_created_on>
            <sys_id>cfe45cb7f8f513007f445e1b611f3a0b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_choice_x_snc_loaner_reque_loaner_request_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:42:57</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
