<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="item_type" label="Item type" language="en" table="x_snc_loaner_reque_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>item_type</element>
            <help/>
            <hint/>
            <label>Item type</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <plural>Item types</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:33:31</sys_created_on>
            <sys_id>6a42d86b0d3513007f4457fa6aad477f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Item type</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_item_type_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:33:31</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
